<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Парикмахерская.exe" version="1.0.0.0" publicKeyToken="c7650a00e560feea" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Парикмахерская" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Парикмахерская.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Парикмахерская.exe" size="5544448">
      <assemblyIdentity name="Парикмахерская" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9yNV3IEf0c780mvK3ervJ/CIsE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Клиенты.mdb" size="348160" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AlGxFUcqIzNxZKBaYIZMzRsulpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Парикмахерская.exe.config" size="1884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZ5B0frCQyLikG6edEs42Wx2kvs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\Назар" issuerKeyHash="27532ec18ed90ee551e56d7cbac9f4f25a2635f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A+95HL7ytX1DM8QVJ8xKsdBN844=</DigestValue></Reference></SignedInfo><SignatureValue>fP/5O8Qpw+PcihsNiJsouzIktPhv2G9jYQbiKBY3dmIOdauJf/kkDZJx7qJktlv2LmcM3Md7y3r1nAuBn443qIgwkREcr3VNeFyUFidGTc7LpizWAzpR3+j0ik3nSj1FhXqDIiNEDgAU3fUCpZgWGJ+xWgkou3ysQ06gKMp4SXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vu4mwO2eNkX5Ss7KpUjB6t19hJkp7WG4ToqcqY5/UU83QjE3AmiHdcnw8w1W0Ok94iFlR0CoNGnlHGrWYvUgJNxpHJavHJnCBFOIG37CFKqouYJZiZS7aPrliUMPClLHt9sVKNBQEZCBd4Yq9oFUJtaiE9n65FlLcj7KCG0dj3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ef34dd0b14acc2715c433437db5f2be1c79ef03" Description="" Url=""><as:assemblyIdentity name="Парикмахерская.exe" version="1.0.0.0" publicKeyToken="c7650a00e560feea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\Назар</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TpEshVDAOvPvb2DtoIQrAmfhrOY=</DigestValue></Reference></SignedInfo><SignatureValue>mzNNsO9xvCgu779y5u0dK0faX7l3sQgmj/8B6RhBqQr1mlFcmYEPRXZY4yoAgvSUtLMNtcv9bTXxXKAqhk1Jk4fPBYARevX7hlntK+xC84da/YoKgisTjUtkAs0tJ/inILYH3R4z1Zjq/Nuw5WCQ+yZyr6dbIn943EqdcPFVXZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vu4mwO2eNkX5Ss7KpUjB6t19hJkp7WG4ToqcqY5/UU83QjE3AmiHdcnw8w1W0Ok94iFlR0CoNGnlHGrWYvUgJNxpHJavHJnCBFOIG37CFKqouYJZiZS7aPrliUMPClLHt9sVKNBQEZCBd4Yq9oFUJtaiE9n65FlLcj7KCG0dj3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYmV3sfVNdolNwtDU3Z7sDTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASABPAE0ARQAtAFAAQwBcBB0EMAQ3BDAEQDAeFw0yMDA0MDUxMTM1NDRaFw0yMTA0MDUxNzM1NDRaMCUxIzAhBgNVBAMeGgBIAE8ATQBFAC0AUABDAFwEHQQwBDcEMARAMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+7ibA7Z42RflKzsqlSMHq3X2EmSntYbhOipypjn9RTzdCMTcCaId1yfDzDVbQ6T3iIWVHQKg0aeUcatZi9SAk3Gkclq8cmcIEU4gbfsIUqqi5glmJlLto+uWJQw8KUse32xUo0FARkIF3hir2gVQm1qIT2frkWUtyPsoIbR2PdQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKWLIoQ1wDoKqEdCwxey/Orh2rKmE/5FMBBwX3WpuED2i2ZuDoc1oArQwtBfebe2dJzWFkEKQpPktUffjo4NA16rqrbLf167tMun11xyS5LiburUW/5HZulZWMcsnlgPJ3hiEx8i7UTHDak04gK1bgk++F6gAP/z26/S/7gZb4R7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>